{
  "name": "302-diff-307",
  "version": "1.0.0",
  "description": "",
  "main": "302.js",
  "scripts": {
    "302": "node 302.js",
    "307": "node 307.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0"
  }
}
